{
    "name": "var/morf",
    "description": "PhpMorf for laravel",
    "type": "library",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Morfy\\": "src/"
        },
        "files": [
            "src/common.php"
        ]
    }
}
